# DATABASE CONFIG
DATABASE_HOST
DATABASE_PORT
DATABASE_USER
DATABASE_PASSWORD
DATABASE_NAME

# Variables de entorno para Cloudinary
CLOUDINARY_CLOUD_NAME
CLOUDINARY_CLOUD_API_KEY
CLOUDINARY_CLOUD_API_SECRET
CLOUDINARY_URL